# TPFINALDAS12

./: EXPLICACION_TRABAJO_FINAL.md  FINALDAS12.sln
Controladora/: CategoriaController.cs  ClienteController.cs  Controladora.csproj  ProductoController.cs  SucursalController.cs  VendedorController.cs  VentaController.cs
Entidades/: Categoria.cs  Cliente.cs  DetalleVenta.cs  Producto.cs  Sucursal.cs  Vendedor.cs  Venta.cs
Modelo/: Modelo.csproj  RepositorioCategoria.cs  RepositorioCliente.cs  RepositorioProducto.cs  RepositorioSucursal.cs  RepositorioVendedor.cs  RepositorioVenta.cs  TechStoreDbContext.cs
Modelo/Migrations/: 20251214182802_InitialDb.Designer.cs  20251214182802_InitialDb.cs  TechStoreDbContextModelSnapshot.cs
Vista/: FormGestionCategorias.Designer.cs  FormGestionCategorias.cs  FormGestionClientes.Designer.cs  FormGestionClientes.cs  FormGestionProductos.Designer.cs  FormGestionProductos.cs  FormGestionSucursales.Designer.cs  FormGestionSucursales.cs  FormGestionVendedores.Designer.cs  FormGestionVendedores.cs  FormGestionVentas.Designer.cs  FormGestionVentas.cs  FormHistorialCompras.Designer.cs  FormHistorialCompras.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormReportes.Designer.cs  FormReportes.cs  Program.cs  Vista.csproj
